<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoLotDAL.ConnectedLayer.InventoryDAL">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgSAAAAAAAAAAABAAASABAAAgAAAAAAQAAAA=</HashCode>
      <FileName>ConnectedLayer\InventoryDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDAL.DisconnectedLayer.InventoryDALDC">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAACACAAABA=</HashCode>
      <FileName>DisconnectedLayer\InventoryDALDC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>